<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

		<script type="text/javascript">
			window.onload = () => {
				function init(){
					axios.get('http://localhost:8080/widgets')
						.then((response) => {
							let data = response.data
							let content = data.map((e) => '<tr><td>' + e.name + '</td><td>' + e.type + '</td></tr>').reduce((a,e) => a + e, '')
							document.getElementById('main').innerHTML = content
						})
						.catch((error) => console.log('our trusty hamsters ran into trouble'))					
				}

				init()

				document.getElementById('addButton').onclick = () => {
					let payload = {
						name : document.getElementById('name').value,
						type : document.getElementById('type').value
					}
					axios.post('http://localhost:8080/widgets', payload)
						.then(() => {
							init()
						})
						.catch((error) => console.log('our trusty hamsters ran into trouble'))					
				}
			}
		</script>
	</head>
	<body>
		<table id=main>
			
		</table>
		<form id=addForm>
			<input type="text" id="name">
			<input type="text" id="type">
			<input type="button" id="addButton" value="Add">
		</form>
	</body>
</html>