<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      window.onload = function(){
        let d = document.querySelector('#status')
        d.innerHTML = 'initial value'
        document.querySelector('#addButton').onclick = function (){
           let t = document.getElementById('someText')
           let v = t.value
           let d = document.querySelector('#status')
           d.innerHTML += v
        }  
      }
      
    </script>
  </head>
  <body>
    <div id=status></div>
    <form>
      <input type="text" id=someText />
      <input type="button" value="Click me!!!" id=addButton onClick="onAddClick()"/>
    </form>
  </body>
</html>