﻿<!DOCTYPE html>
<html>
	<head>
		<title>My template</title>
		<meta content="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/[13]template.css">
	</head>
	<body>
		<div class="page-container">
			<div class="page-header">
				<div class="logo column">
					<img class="logo-image" src="https://pbs.twimg.com/profile_images/1822873385/sigla_400x400.JPG"/>
				</div>
				<div class="header-text column">
					Pagina importantă
				</div>
				<div class="button-group">
					<button class="button positive large">Stay</button>
					<button class="button negative large">Leave</button>
				</div>
			</div>
			<div class="page-main">
				<div class="page-sidebar">
					<div class="sidebar-item">first item</div>
					<div id="second" class="sidebar-item">second item</div>
					<div class="sidebar-item">third item</div>					
				</div>
				<div class="page-view">
					<div class="tab-group">
						<div class="tab">first</div>
						<div class="tab">second</div>
						<div class="tab">third</div>
						<div class="tab">fourth</div>
					</div>
					<div class="main-content">
						<div class="text-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.						
						</div>
						<div class="text-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.						
						</div>
						<div class="text-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.						
						</div>		
					</div>
				
				</div>
			</div>
		</div>
	</body>
</html>
