<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#target{
			height : 200px;
			width : 200px;
			animation-duration: 5s;
			animation-name: test;
			border : 5px dotted tomato;
			box-sizing: border-box;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes test{
			from{
				margin-left: 90%;
			}
			to {
				margin-left:10%;
				height: 400px;
				width: 400px;
			}
		}
	</style>
</head>
<body>
	<div id=target>1</div>
</body>
</html>