<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#target{
			height : 200px;
			width : 200px;
			animation-duration: 5s;
			animation-name: test;
			border : 5px dotted tomato;
			box-sizing: border-box;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			position:fixed;
		}
		@keyframes test{
			0%{
				right: 20vw;
				bottom: 20vh;
			}
			25%{
				right: 40vw;
				bottom: 20vh;
			}
			50%{
				right: 50vw;
				bottom: 50vh;				
			}
			75%{
				right: 50vw;
				bottom: 70vh;				
			}

			100%{
				right: 80vw;
				bottom: 80vh;
			}
		}
	</style>
</head>
<body>
	<div id=target>1</div>
</body>
</html>