<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#target{
			height : 200px;
			width : 200px;
			border : 5px dotted tomato;
			box-sizing: border-box;
		}
		#target:hover{
			width: 400px;
			height: 400px;
			transition: all 5s ease;
		}
	</style>
</head>
<body>
	<div id=target>1</div>
</body>
</html>