<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script type="text/javascript">
			window.onload = () => {
				const SERVER = 'http://localhost:8080'

				async function loadAll(){
					try{
						let response = await axios(`${SERVER}/api/customers`)
						let table = document.getElementById('customerTable')
						table.innerHTML = ''
						for (let e of response.data){
							let rowContent = `
								<td>
									<span class=view>${e.name}</span>
									<span class="edit name"><input type=text value="${e.name}" /></span>
								</td>
								<td>
									<span class=view>${e.email}</span>
									<span class="edit email"><input type=text value="${e.email}"/></span>
								</td>
								<td>
									<span class=view>${e.phone}</span>
									<span class="edit phone"><input type=text value="${e.phone}"/></span>
								</td>
								<td>
									<span class=view>${e.address}</span>
									<span class="edit address"><input type=text value="${e.address}" /></span>
								</td>
								<td>
									<span class=view>
										<input type=button value=edit />
										<input type=button value=delete />
									</span>
								</td>
								<td>
									<span class=edit>
										<input type=button value=cancel />
										<input type=button value=save />
									</span>
								</td>
							`
							let row = document.createElement('tr')
							row.dataset.id = e.id
							row.innerHTML = rowContent
							table.appendChild(row)
							document.querySelectorAll('.edit').forEach((e) => {
									e.style.display = 'none'
							})
							let deleteButton = document.querySelector(`table tr[data-id="${e.id}"] input[value=delete]`)
							deleteButton.onclick = () => {
								deleteRow(e.id)
							}
							let editButton = document.querySelector(`table tr[data-id="${e.id}"] input[value=edit]`)
							editButton.onclick = (evt) => {
								let row = evt.target.parentNode.parentNode.parentNode
								row.querySelectorAll('.view').forEach((e) => {
									e.style.display = 'none'
								})
								row.querySelectorAll('.edit').forEach((e) => {
									e.style.display = 'inline-block'
								})
							}
							let cancelButton = document.querySelector(`table tr[data-id="${e.id}"] input[value=cancel]`)
							cancelButton.onclick = (evt) => {
								let row = evt.target.parentNode.parentNode.parentNode

								row.querySelectorAll('.edit').forEach((e) => {
									e.style.display = 'none'
								})
								row.querySelectorAll('.view').forEach((e) => {
									e.style.display = 'inline-block'
								})
							}
							let saveButton = document.querySelector(`table tr[data-id="${e.id}"] input[value=save]`)
							saveButton.onclick = (evt) => {
								let row = evt.target.parentNode.parentNode.parentNode
								content = {
									name : row.querySelector('.name input').value,
									email : row.querySelector('.email input').value,
									address : row.querySelector('.address input').value,
									phone : row.querySelector('.phone input').value
								}
								saveRow(e.id, content)
							}
						}
					}
					catch(e){
						console.warn(e.stack)
					}
				}

				// function loadAll(){

				loadAll()

				async function deleteRow(id){
					try{
						await axios.delete(`${SERVER}/api/customers/${id}`)
						loadAll()
					}
					catch(e){
						console.warn(e.stack)
					}
				}

				async function saveRow(id, content){
					try{
						await axios.put(`${SERVER}/api/customers/${id}`, content)
						loadAll()
					}
					catch(e){
						console.warn(e.stack)
					}
				}


				document.getElementById('addButton').onclick = async () => {
					let payload = {
						name : document.getElementById('customerName').value,
						email : document.getElementById('customerEmail').value,
						phone : document.getElementById('customerPhone').value,
						address : document.getElementById('customerAddress').value
					}
					try{
						await axios.post(`${SERVER}/api/customers`, payload)
						loadAll()
					}
					catch(e){
						console.warn(e.stack)	
					}
				}
			}
		</script>
	</head>
	<body>
		<table id="customerTable"></table>
		<form>
			<label for="customerName">Name</label>
			<input type="text" id="customerName">
			<label for="customerEmail">Email</label>
			<input type="text" id="customerEmail">
			<label for="customerPhone">Phone</label>
			<input type="text" id="customerPhone">
			<label for="customerAddress">Address</label>
			<input type="text" id="customerAddress">			
			<input type="button" value="+" id="addButton">
		</form>
	</body>
</html>