<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/10.css" type="text/css" />
    </head>
    <body>
        <div class=alfa>some text</div>
        <div style="color:yellow;">some more text</div>
    </body>
</html>