<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/11.html" type="text/css" />
    </head>
    <body>
        <div class="alfa">some text</div>
        <div class="alfa beta">some more text</div>
    </body>
</html>