<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div{
                color:orange;
            }
        </style>
        <link rel="stylesheet" href="css/2.css" type="text/css" />
    </head>
    <body>
        <div>first</div>
        <div style="color:red;">second</div>
    </body>
</html>