<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/3.css" type="text/css" />
    </head>
    <body>
        <div>div without class or id</div>
        <div class=alfa>div with class</div>
        <div class=alfa id=d1>div with class and id</div>
    </body>
</html>