<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/4.css" type="text/css" />
    </head>
    <body>
        <p>paragraph</p>
        <div>div right after paragraph</div>
        <div>
            <p>p in div</p>
            <p id=p1>p in div with id</p>
        </div>
    </body>
</html>