<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/5.css" type="text/css" />
    </head>
    <body>
        <div class=container1>
            some text
            <p>direct descendent</p>
            <div>
                <p>indirect descentent</p>
            </div>
        </div>
        <div class=container2>
            some text
            <p>direct descendent</p>
            <div>
                <p>indirect descentent</p>
            </div>
        </div>
        <p></p>
        <div>some div</div>
        <p></p>
        <form></form>
        <div>some other div</div>
    </body>
</html>