<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/6.css" type="text/css" />
    </head>
    <body>
        <form>
            <label for="t1">some text input</label>
            <input type="text" id=t1 value=sometext />
            <input type="email" value=test@test />
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>