<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/7.css" type="text/css" />
    </head>
    <body>
        <div class="abcdef">first</div>
        <div class="rstxyz">second</div>
        <div class="abc def">third</div>
        <div>fourth</div>
    </body>
</html>