<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/8.css" type="text/css" />
    </head>
    <body>
        <ol>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
        </ol>
    </body>
</html>