<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/9.css" type="text/css" />
    </head>
    <body>
        <p class="large">this is some text this is some text this is some text this is some text this is some text this is some text this is some text</p>
        <p class="middle">middle</p>
        <a href="">don't click me</a>
    </body>
</html>