<html>
	<head>
		<script>

		  document.addEventListener("DOMContentLoaded", function() {
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "/bar/foo.txt", true);
			xhr.onload = function (e) {
			  if (xhr.readyState === 4) {
			    if (xhr.status === 200) {
			      console.log(xhr.responseText);
			      document.querySelector('div').innerHTML = xhr.responseText;
			    } else {
			      console.error(xhr.statusText);
			    }
			  }
			};
			xhr.onerror = function (e) {
			  console.error(xhr.statusText);
			};
			xhr.send(null);
		  });
		</script>
	</head>
	<body>
		<div>Put data here</div>
	</body>
</html>