<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>some page</title>
    </head>
    <body>
        <h1>this page is about this</h1>
        this is the page content. acesta este niște text în limba română
    </body>
</html>