<!DOCTYPE html>
<html>
    <body>
        <p>first paragraph</p>
        <p>second paragraph</p>
        <p>
            first line
            <br />
            second line
        </p>
        <pre>
            first line
            second line
        </pre>
    </body>
</html>