<!DOCTYPE html>
<html>
    <body>
        <a href=1.html>to 1</a>
        <a href=2.html target="_blank">to 2</a>
        <a href="./1.html">still 1</a>
        <a href="../../v5/s1/2.html">long route to 2</a>
        <a href="i%20have%20spaces.html">to spaces</a>
    </body>
</html>