<!DOCTYPE html>
<html>
    <body>
        <ol>
            <li>first</li>
            <li>second</li>
        </ol>
        <ul>
            <li>first</li>
            <li>second</li>
        </ul>
    </body>
</html>