<!DOCTYPE html>
<html>
    <body>
        <table>
            <thead>
                <th>name</th><th>age</th>
            </thead>
            <tbody>
                <tr>
                    <td>jim</td><td>25</td>
                </tr>
                <tr>
                    <td>jane</td><td>25</td>
                </tr>
            </tbody>
        </table>
        <img src="http://www.altairkit.com/images/061119-completed_altair_1974.jpg"></img>
    </body>
</html>