<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/6.css" type="text/css" />
    </head>
    <body>
        <div id=outside>
            <div id=inside>1</div>
        </div>
    </body>
</html>