<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/7.css" type="text/css" />
    </head>
    <body>
        <div id=container>
            <div id=part1>1</div>
            <div id=part2>2</div>
            <div id=part3>3</div>
            <div id=part4>4</div>
            <div id=part5>5</div>

        </div>
    </body>
</html>