<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/8.css" type="text/css" />
    </head>
    <body>
        <div class=content>
            <div class=header>header</div>
            <div class=left>left</div>
            <div class=center>center</div>
            <div class=right>right</div>
            <div class=bottom>bottom</div>
        </div>
    </body>
</html>