<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			display:flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.component{
			/*flex-grow : 0.5;*/
			flex-grow : 1;

			flex-basis: auto;
			border: 1px dashed lightblue;
			box-sizing: border-box;
			background-color: orange;
			width:300px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class=container>
		<div class="component">1</div>
		<div class="component">2</div>
		<div class="component">3</div>
		<div class="component">4</div>
		<div class="component">5</div>
		<div class="component">6</div>		
		<div class="component">7</div>		
	</div>
</body>
</html>